# guigu-oa

./: Readme.md
guigu-oa-admin/: package.json  (+1 more)
guigu-oa-parent/service-oa/: pom.xml
guigu-oa-parent/service-oa/src/main/java/com/shf/: ServiceAuthApplication.java
guigu-oa-parent/service-oa/src/main/java/com/shf/auth/controller/: IndexController.java  ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
guigu-oa-parent/service-oa/src/main/java/com/shf/auth/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
guigu-oa-parent/service-oa/src/main/java/com/shf/auth/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsService.java
guigu-oa-parent/service-oa/src/main/java/com/shf/auth/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
guigu-oa-parent/service-oa/src/main/java/com/shf/auth/utils/: MenuHelper.java
guigu-oa-parent/service-oa/src/main/java/com/shf/process/controller/: ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java
guigu-oa-parent/service-oa/src/main/java/com/shf/process/controller/api/: ProcessApiController.java
guigu-oa-parent/service-oa/src/main/java/com/shf/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
guigu-oa-parent/service-oa/src/main/java/com/shf/process/service/: MessageService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
guigu-oa-parent/service-oa/src/main/java/com/shf/process/service/impl/: MessageServiceImpl.java  ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
guigu-oa-parent/service-oa/src/main/java/com/shf/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
guigu-oa-parent/service-oa/src/main/java/com/shf/wechat/controller/: MenuController.java  WechatController.java
guigu-oa-parent/service-oa/src/main/java/com/shf/wechat/mapper/: MenuMapper.java
guigu-oa-parent/service-oa/src/main/java/com/shf/wechat/service/: MenuService.java
guigu-oa-parent/service-oa/src/main/java/com/shf/wechat/service/impl/: MenuServiceImpl.java
guigu-oa-parent/service-oa/src/main/resources/: application-dev.yml
guigu-oa-parent/service-oa/src/main/resources/mapper/: ProcessMapper.xml
guigu-oa-parent/service-oa/src/main/resources/process/: jiaban01.bpmn20.xml  jiaban02.bpmn20.xml  qingjia.bpmn20.xml
guigu-oa-parent/service-oa/src/test/java/com/shf/: SysRoleMapperTest.java  SysRoleServiceTest.java
guigu-oa-parent/service-oa/src/test/java/com/shf/activiti/: MyTaskListener.java  ProcessTest.java  UserBean.java
guigu-oa-parent/service-oa/src/test/java/com/shf/code/: CodeGet.java
代码/后端代码/guigu-oa-parent/service-oa/: pom.xml
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/: ServiceAuthApplication.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/mapper/xml/: SysMenuMapper.xml  SysUserRoleMapper.xml
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/utils/: MenuHelper.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/service/: MessageService.java  OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/controller/: MenuController.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/mapper/: MenuMapper.java
代码/后端代码/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/service/: MenuService.java
代码/后端代码/guigu-oa-parent/service-oa/src/test/java/com/atguigu/auth/: TestMpDemo1.java  TestMpDemo2.java
代码/后端代码/guigu-oa-parent/service-oa/src/test/java/com/atguigu/auth/activiti/: MyTaskListener.java  ProcessTest.java  ProcessTestDemo1.java  ProcessTestDemo2.java  ProcessTestDemo3.java  ProcessTestGateway.java  UserBean.java
代码/后端代码/guigu-oa-parent/service-oa/src/test/java/com/atguigu/code/: CodeGet.java
(+286 files in other folders)
